Date: 25/7/2022
Time: 21:47
Phone Number: +5511983673846
Message: Esta mensagem é automática (não nresponda)!Vamos automatizar o mundo!
--------------------
Date: 25/7/2022
Time: 21:49
Phone Number: +5511983673846
Message: Esta mensagem é automática (não nresponda)!Vamos automatizar o mundo!
--------------------
Date: 25/7/2022
Time: 21:50
Phone Number: +5511977395812
Message: Esta mensagem é automática (não nresponda)!Vamos automatizar o mundo!
--------------------
Date: 25/7/2022
Time: 21:51
Phone Number: +5511971692567
Message: Esta mensagem é automática (não nresponda)!Vamos automatizar o mundo!
--------------------
